[flake8]
max-line-length = 120
max-doc-length = 120
exclude=
    .git,
    docs,
    __pycache__,
    dist,
    build,
    .tox,
    .nox,
    # Remove the following lines progressively:
    analytics_product,
    platform_eng,
    research,
    search,
    tests/analytics_product,
    tests/platform_eng,
    tests/research,
    tests/search,
ignore = E201, E231
max-complexity = 10
show-source = true
statistics = true
per-file-ignores =
    analytics/dags/mediawiki/mediawiki_history_load_dag.py: F4
extend-ignore = E203, W503
