# Declare all Airflow pools to use in DAGs.
# This configuration is to be read by wmf_airflow_common.pool.PoolRegistry.
#
# Each pool definition should contain the pool name, slots, and description, like so:
# name_of_pool:
#  slots: 20
#  description: "A pool with 20 slots."

default_pool:
  slots: 128
  description: "Default pool"

merge_into_mutex_for_wmf_dumps_wikitext_raw:
  slots: 1
  description: >-
    This pool with 1 slot allows us to have multiple DAGs with MERGE INTOs that effectively run their
    spark tasks serially against table wmf_dumps.wikitext_raw, thus mimicking a mutex.
    This solves an issue where multiple MERGEs on recent data fail sporadically on conflicts.
